# Telegram Bot Token - @BotFather dan oling
TELEGRAM_BOT_TOKEN=sizning_telegram_bot_token

# Google Cloud API Key - Console.cloud.google.com dan olgan keyingiz
GOOGLE_API_KEY=AIzaSyDBPZUEcfCl5vPiPKl6b9WjzqyTb4ImAcs

